# Trackmint-Chirag

./: .gitignore  README.md  compose.yaml
.github/workflows/: main_trackmint-api-chirag.yml
backend/: PersonalFinanceTracker.slnx  README.md
backend-build-check/: PersonalFinanceTracker.Api.deps.json  appsettings.Development.json  appsettings.Example.json
backend/PersonalFinanceTracker.Api/: Dockerfile  PersonalFinanceTracker.Api.csproj  PersonalFinanceTracker.Api.http  Program.cs  appsettings.json
backend/PersonalFinanceTracker.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ForecastController.cs  GoalsController.cs  InsightsController.cs  RecurringController.cs  ReportsController.cs  RulesController.cs  TransactionsController.cs
backend/PersonalFinanceTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/PersonalFinanceTracker.Api/Properties/: launchSettings.json
backend/PersonalFinanceTracker.Application/: PersonalFinanceTracker.Application.csproj
backend/PersonalFinanceTracker.Infrastructure/: DependencyInjection.cs  PersonalFinanceTracker.Infrastructure.csproj
backend/PersonalFinanceTracker.Infrastructure/Background/: RecurringTransactionWorker.cs
backend/PersonalFinanceTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/PersonalFinanceTracker.Infrastructure/Security/: CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
backend/PersonalFinanceTracker.Infrastructure/Seed/: DefaultCategorySeeder.cs
backend/PersonalFinanceTracker.Infrastructure/Services/: AccountAccessService.cs  AccountMembershipService.cs  AccountService.cs  AuditService.cs  AuthService.cs  BalanceService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  EntityMapper.cs  ForecastService.cs  GoalService.cs  InsightsService.cs  RecurringTransactionService.cs  ReportService.cs  RuleService.cs  TransactionService.cs  ValidationGuard.cs
docs/: DEPLOYMENT.md  GITHUB_PUSH.md  MOCK_DATA.md  SETUP.md
docs/sql/: trackmint-demo-seed.sql
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
(+82 files in other folders)
